VITE_SUPABASE_PROJECT_ID="uevadobilnvpokyeekzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVldmFkb2JpbG52cG9reWVla3pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDE2OTQsImV4cCI6MjA3NjQ3NzY5NH0.bNdewL17zjOlKdZmaO3JriSDUUqYKhHhhk4npHNm1dE"
VITE_SUPABASE_URL="https://uevadobilnvpokyeekzg.supabase.co"
